# Photo-System-Web

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/commom/: AbstractCommonDAO.java  AbstractTemplateService.java  BaseDAO.java  IDAOTemplate.java  IServiceTemplate.java
src/main/java/commom/factory/: MD5Factory.java
src/main/java/common/: AbstractCommonDAO.java  AbstractTemplateService.java  BaseAction.java  BaseDAO.java  BaseModel.java  BaseModelHasName.java  IDAOTemplate.java  IServiceTemplate.java
src/main/java/common/factory/: DateComparator.java  ImageFactory.java  ImageFiltersFactory.java  ImageUtils.java  MD5Factory.java  OSInfo.java  SortFatory.java  StringFactory.java  UUIDGenerator.java  WriteToDiskFactory.java
src/main/java/saiwei/action/: BaseAction.java  CommentAction.java  LoginAction.java  ManagerAction.java  PhotoAction.java  PostAction.java  ProfileAction.java  RelationshipAction.java  RelationshipTypeAction.java  TagAction.java  TestAction.java  ThemeAction.java  TitleAction.java  UserAction.java  UserTypeAction.java
src/main/java/saiwei/action/function/: GetPostInfomationAction.java  GetPostListAction.java  HomeAction.java  IndexAction.java  LoginAction.java  OpearePostAction.java  PreviewFilterAction.java  PublishAction.java  SSOAction.java  SearchUserAction.java
src/main/java/saiwei/bean/: CommentBean.java  PhotoBean.java  PostBean.java  UserBean.java
src/main/java/saiwei/dao/: ICommentDAO.java  IManagerDAO.java  IPhotoDAO.java  IPostDAO.java  IProfileDAO.java  IRelationShipDAO.java  IRelationShipTypeDAO.java  ITagDAO.java  IThemeDAO.java  ITitleDAO.java  IUserDAO.java  IUserTypeDAO.java
src/main/java/saiwei/dao/impl/: CommentDAOImpl.java  ManagerDAOImpl.java  PhotoDAOImpl.java  PostDAOImpl.java  ProfileDAOImpl.java  RelationShipDAOImpl.java  RelationShipTypeDAOImpl.java  TagDAOImpl.java  ThemeDAOImpl.java  TitleDAOImpl.java  UserDAOImpl.java  UserDAOTypeImpl.java  UserTypeDAOImpl.java
src/main/java/saiwei/dwr/: TestDwr.java
src/main/java/saiwei/filter/: CheckLoginFilter.java
src/main/java/saiwei/model/: Comment.java  Manager.java  ModelClassType.java  Photo.java  Post.java  Profile.java  RelationShip.java  RelationShipType.java  Tag.java  Theme.java  Title.java  User.java  UserType.java
src/main/java/saiwei/service/: ICommentService.java  IManagerService.java  IPhotoService.java  IPostService.java  IProfileService.java  IRelationShipService.java  IRelationShipTypeService.java  ITagService.java  IThemeService.java  ITitleService.java  IUserService.java  IUserTypeService.java
src/main/java/saiwei/service/impl/: CommentServiceImpl.java  ManagerServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RelationShipServiceImpl.java  RelationShipTypeServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/resources/: hibernate-config.properties  log4j.properties  spring-hibernate.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  spring.xml  struts.xml
src/main/webapp/WEB-INF/user/: home.jsp
src/main/webapp/control_data/: controlproxy.html  pt_page_control.js
src/main/webapp/css/: 5629524822980563235.css  comment.css  pagephotoshow.css  pt_lib_macro.css
src/main/webapp/home_ui/: saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(4)
src/main/webapp/home_ui/css/: homecss.css  pt_lib_macro.css  pt_page_newpublish_dashboardnew.css  ueditor.css
src/main/webapp/home_ui/js/: core.js  pt_page_newpublish_dashboardnew.js
src/main/webapp/js/: ajaxfileupload.js  pagephotoshow.js  themecommon.js
src/main/webapp/login_files/css/: login.css
src/main/webapp/user/: LOFTER.html  WEB_POST.xml  comment.jsp  control.html  control.jsp  home.html  home.jsp  index.jsp  preview_filter.jsp  profile.jsp  search.jsp  tes_home_publish_modal.jsp  test_image.jsp
src/test/java/test/action/: TestCommentAction.java
src/test/java/test/action/function/: TestLoginAction.java
src/test/java/test/common/: CommonTester.java  TestString.java
src/test/java/test/connection/: TestHibernate.java  TestSpring.java
src/test/java/test/dao/: TestDAOConfiguration.java  TestUserDAO.java
src/test/java/test/factory/: TestImageFactory.java  TestImageFilterFactory.java  TestOsInfo.java
src/test/java/test/imitation/action/: ImitationPostAction.java
src/test/java/test/service/: TestCommonService.java  TestPhotoService.java  TestPostService.java  TestRelationshipService.java  TestRelationshipTypeService.java  TestService.java  TestUserService.java
